flu (26186)
shot (23167)
flu shot (23150)
get (7647)
flu get (7642)
got (7396)
got flu (7388)
got shot (6963)
shot get (6959)
got flu shot (6956)
shot flu get (6955)
getting (3087)
flu getting (3086)
shot getting (2764)
shot flu getting (2763)
today (2729)
today flu (2726)
shots (2573)
shots flu (2573)
today shot (2365)
today flu shot (2362)
arm (2023)
arm flu (2022)
like (1940)
like flu (1940)
arm flu shot (1900)
arm shot (1900)
sick (1842)
sick flu (1841)
like flu shot (1692)
like shot (1692)
sick shot (1685)
sick flu shot (1684)
year (1534)
year flu (1530)
time (1404)
time flu (1403)
year shot (1402)
year flu shot (1398)
got today (1265)
got today flu (1264)
time shot (1253)
time flu shot (1252)
got today shot (1196)
got today flu shot (1195)
feel (1018)
flu feel (1018)
flu free (1013)
free (1013)
still (990)
still flu (989)
work (968)
work flu (968)
amp (959)
amp flu (959)
feel shot (918)
flu feel shot (918)
never (917)
never flu (917)
one (915)
one flu (915)
got get (892)
got flu get (890)
still flu shot (886)
still shot (886)
got shot get (839)
shot got flu get (838)
never flu shot (833)
never shot (833)
sick flu get (818)
sick get (818)
need (814)
need flu (814)
one flu shot (801)
one shot (801)
work flu shot (799)
work shot (799)
got arm (789)
got arm flu (789)
amp flu shot (773)
amp shot (773)
going (770)
going flu (770)
got arm flu shot (764)
got arm shot (764)
day (759)
day flu (759)
sick get flu shot (750)
sick shot get (750)
need flu shot (739)
need shot (739)
year get (697)
year flu get (696)
gotten (695)
gotten flu (694)
going flu shot (688)
going shot (688)
got sick (680)
got sick flu (680)
sore (675)
sore flu (675)
day flu shot (667)
day shot (667)
gotten shot (665)
got like (664)
got like flu (664)
gotten flu shot (664)
last (664)
last flu (663)
today get (656)
today flu get (655)
flu think (649)
shots flu get (649)
shots get (649)
think (649)
got sick shot (647)
sick got flu shot (647)
year shot get (638)
year get flu shot (637)
sore flu shot (636)
sore shot (636)
first (633)
first flu (632)
shot flu free (624)
shot free (624)
got like shot (615)
like got flu shot (615)
even (611)
even flu (610)
last shot (599)
last flu shot (598)
better (593)
better flu (593)
first shot (592)
first flu shot (591)
today shot get (584)
get today flu shot (583)
really (580)
really flu (579)
every (569)
every flu (567)
think flu shot (564)
think shot (564)
mom (552)
mom flu (552)
even shot (542)
even flu shot (541)
right (541)
right flu (541)
sore arm (534)
sore arm flu (534)
flu hurts (530)
hurts (530)
know (523)
know flu (523)
really shot (521)
really flu shot (520)
vaccine (519)
vaccine flu (518)
mom flu shot (516)
mom shot (516)
better flu shot (509)
better shot (509)
sore arm flu shot (508)
sore arm shot (508)
lol (503)
lol flu (503)
good (498)
people (498)
people flu (498)
good flu (497)
shot flu hurts (497)
shot hurts (497)
week (487)
week flu (487)
right flu shot (486)
right shot (486)
every shot (482)
every flu shot (480)
ever (479)
ever flu (478)
getting flu get (475)
getting get (475)
tomorrow (475)
tomorrow flu (475)
make (468)
next (468)
next flu (468)
ebola (467)
ebola flu (467)
make flu (467)
time flu get (462)
time get (462)
give (457)
give flu (457)
know flu shot (456)
know shot (456)
yesterday (456)
yesterday flu (456)
one flu get (455)
one get (455)
hate (447)
hate flu (447)
lol flu shot (446)
lol shot (446)
like flu get (443)
like get (443)
flu like feel (441)
like feel (441)
years (441)
years flu (440)
feeling (439)
feeling flu (439)
ever shot (438)
good shot (438)
ever flu shot (437)
good flu shot (437)
week flu shot (432)
week shot (432)
got year (431)
got year flu (430)
yesterday flu shot (429)
yesterday shot (429)
getting shot get (422)
shot getting flu get (422)
next flu shot (418)
next shot (418)
got time (417)
got time flu (417)
flu thanks (416)
thanks (416)
get time flu shot (415)
time shot get (415)
would (413)
would flu (413)
never flu get (409)
never get (409)
ebola flu shot (408)
ebola shot (408)
need flu get (408)
need get (408)
feeling flu shot (405)
feeling shot (405)
people flu shot (404)
people shot (404)
got year shot (403)
hope (403)
got year flu shot (402)
hope flu (402)
bad (401)
bad flu (401)
like shot flu get (399)
like shot get (399)
one shot flu get (397)
one shot get (397)
tomorrow flu shot (396)
tomorrow shot (396)
damn (395)
flu damn (394)
well (394)
well flu (394)
like feel flu shot (392)
like feel shot (392)
shots flu free (392)
shots free (392)
take (392)
take flu (392)
got time flu shot (391)
got time shot (391)
give flu shot (389)
give shot (389)
got still (388)
got still flu (387)
years shot (383)
years flu shot (382)
thanks flu shot (379)
thanks shot (379)
need shot get (378)
shot need flu get (378)
got shots (377)
got shots flu (377)
want (376)
want flu (376)
make shot (374)
damn shot (373)
make flu shot (373)
would flu shot (373)
would shot (373)
flu damn shot (372)
going flu get (371)
going get (371)
arm flu hurts (367)
arm hurts (367)
got still flu shot (367)
got still shot (367)
sick getting (366)
bad flu shot (365)
bad shot (365)
days (365)
flu days (365)
sick flu getting (365)
flu got feel (360)
got feel (360)
shots today (358)
shots today flu (358)
well flu shot (358)
well shot (358)
never shot get (357)
shot never flu get (357)
everyone (356)
flu everyone (356)
want flu shot (356)
want shot (356)
cold (348)
cold flu (348)
shots flu shot (348)
shots shot (348)
ago (344)
ago flu (344)
hope shot (344)
hope flu shot (343)
arm shot hurts (342)
going shot get (342)
hurts arm flu shot (342)
shot going flu get (342)
much (341)
much flu (341)
take flu shot (339)
take shot (339)
amp got (338)
amp got flu (338)
got feel flu shot (338)
got feel shot (338)
every get (336)
every flu get (335)
flu shit (335)
shit (335)
sick shot getting (333)
sick getting flu shot (332)
also (331)
also flu (331)
gonna (330)
gonna flu (330)
morning (329)
morning flu (329)
doctor (327)
doctor flu (327)
got last (326)
gave (325)
gave flu (325)
got last flu (325)
mom flu get (325)
mom get (325)
days shot (322)
flu days shot (322)
hate flu shot (321)
hate shot (321)
ago flu shot (318)
ago shot (318)
got yesterday (317)
got yesterday flu (317)
year every (316)
year every flu (314)
got last shot (313)
got last flu shot (312)
still get (311)
already (310)
still flu get (310)
sure (310)
already flu (309)
shots flu getting (308)
shots getting (308)
sure flu (308)
mom shot flu get (307)
mom shot get (307)
clinic (306)
clinic flu (306)
much flu shot (306)
much shot (306)
cold flu shot (305)
cold shot (305)
shot everyone (305)
shot flu everyone (305)
doctor flu shot (304)
doctor shot (304)
since (303)
since flu (303)
fuck (302)
fuck flu (302)
arm today (301)
arm today flu (301)
got yesterday flu shot (301)
got yesterday shot (301)
guess (300)
guess flu (300)
shot flu shit (300)
shot shit (300)
gave flu shot (298)
gave shot (298)
gonna flu shot (298)
gonna shot (298)
hurt (298)
made (298)
made flu (298)
amp flu get (297)
amp get (297)
hurt flu (297)
every shot get (295)
said (295)
said flu (295)
amp got flu shot (294)
amp got shot (294)
got flu getting (294)
got getting (294)
shot every flu get (294)
today getting (291)
today flu getting (290)
arm today flu shot (288)
arm today shot (288)
morning flu shot (287)
morning shot (287)
yet (283)
yet flu (283)
made flu shot (282)
made shot (282)
back (280)
back flu (279)
got first (279)
got first flu (279)
like arm (279)
like arm flu (279)
since flu shot (279)
since shot (279)
went (279)
went flu (279)
got one (278)
got one flu (278)
work flu get (278)
work get (278)
already shot (277)
get still flu shot (277)
still shot get (277)
sure shot (277)
year every shot (277)
already flu shot (276)
sure flu shot (275)
year every flu shot (275)
also flu shot (272)
also shot (272)
guess flu shot (272)
guess shot (272)
fuck flu shot (271)
fuck shot (271)
around (270)
around flu (270)
way (270)
way flu (270)
come (269)
come flu (269)
got first flu shot (269)
got first shot (269)
said flu shot (269)
said shot (269)
getting got flu shot (268)
got shot getting (268)
always (267)
always flu (267)
went flu shot (266)
went shot (266)
making (262)
making flu (262)
clinic flu shot (261)
clinic shot (261)
hurt shot (261)
hurt flu shot (260)
today shot getting (260)
