still (990)
flu (26186)
shot (23167)
got (7396)
need (814)
sick (1842)
even (611)
getting (3087)
going (770)
last (664)
time (1404)
get (7647)
every (569)
amp (959)
year (1534)
first (633)
think (649)
today (2729)
know (523)
right (541)
gotten (695)
like (1940)
arm (2023)
hurts (530)
shots (2573)
mom (552)
never (917)
vaccine (519)
work (968)
better (593)
really (580)
one (915)
lol (503)
feel (1018)
sore (675)
free (1013)
day (759)
better shot (509)
day flu (759)
today shot (2365)
flu last (663)
shots get (649)
shot sick (1685)
flu really (579)
today got (1265)
shot got (6963)
year get (697)
feel flu (1018)
still flu (989)
going shot (688)
like flu (1940)
feel shot (918)
first shot (592)
flu hurts (530)
flu sick (1841)
shot free (624)
gotten flu (694)
flu getting (3086)
never flu (917)
really shot (521)
need shot (739)
today flu (2726)
still shot (886)
got sick (680)
even shot (542)
shot amp (773)
arm got (789)
think shot (564)
gotten shot (665)
mom flu (552)
arm shot (1900)
flu shot (23150)
flu think (649)
flu year (1530)
flu know (523)
never shot (833)
flu arm (2022)
flu amp (959)
flu one (915)
like shot (1692)
flu lol (503)
one shot (801)
mom shot (516)
flu got (7388)
got get (892)
flu vaccine (518)
first flu (632)
flu get (7642)
flu time (1403)
last shot (599)
work flu (968)
flu free (1013)
going flu (770)
right flu (541)
today get (656)
shots flu (2573)
getting shot (2764)
flu every (567)
even flu (610)
sick get (818)
need flu (814)
year shot (1402)
work shot (799)
sore flu (675)
sore arm (534)
day shot (667)
like got (664)
better flu (593)
shot get (6959)
sore shot (636)
time shot (1253)
sore arm shot (508)
first flu shot (591)
today shot get (584)
need flu shot (739)
flu shot amp (773)
flu getting shot (2763)
flu year shot (1398)
flu think shot (564)
flu shot sick (1684)
work flu shot (799)
shot arm got (764)
flu shot got (6956)
never flu shot (833)
flu shot time (1252)
shot got sick (647)
today flu shot (2362)
today shot got (1196)
like flu shot (1692)
today flu got (1264)
gotten flu shot (664)
year shot get (638)
flu got get (890)
feel flu shot (918)
even flu shot (541)
flu arm got (789)
sick flu get (818)
flu really shot (520)
still flu shot (886)
flu last shot (598)
better flu shot (509)
day flu shot (667)
like flu got (664)
flu shot get (6955)
today flu get (655)
flu got sick (680)
sick shot get (750)
shots flu get (649)
flu year get (696)
sore flu arm (534)
like shot got (615)
going flu shot (688)
sore flu shot (636)
flu arm shot (1900)
flu shot free (624)
flu one shot (801)
mom flu shot (516)
shot got get (839)
like flu got shot (615)
today flu got shot (1195)
flu got sick shot (647)
flu got arm shot (764)
flu got shot get (838)
sore flu arm shot (508)
flu sick shot get (750)
flu year shot get (637)
today flu shot get (583)
