got (7396)
flu (26186)
still (990)
shot (23167)
need (814)
sick (1842)
getting (3087)
even (611)
get (7647)
time (1404)
going (770)
last (664)
every (569)
amp (959)
year (1534)
first (633)
think (649)
today (2729)
know (523)
gotten (695)
right (541)
like (1940)
arm (2023)
hurts (530)
shots (2573)
mom (552)
never (917)
vaccine (519)
work (968)
better (593)
really (580)
one (915)
lol (503)
feel (1018)
sore (675)
free (1013)
day (759)
get year (697)
flu feel (1018)
amp flu (959)
got today (1265)
flu sore (675)
today shot (2365)
flu like (1940)
work shot (799)
feel shot (918)
get today (656)
flu right (541)
flu vaccine (518)
flu sick (1841)
flu free (1013)
flu need (814)
better shot (509)
hurts flu (530)
time shot (1253)
flu mom (552)
got shot (6963)
get sick (818)
got sick (680)
shot like (1692)
flu really (579)
one shot (801)
flu know (523)
year shot (1402)
need shot (739)
flu going (770)
flu every (567)
getting shot (2764)
really shot (521)
get got (892)
flu arm (2022)
got flu (7388)
flu better (593)
flu never (917)
gotten shot (665)
shot day (667)
free shot (624)
arm shot (1900)
got arm (789)
flu first (632)
amp shot (773)
sick shot (1685)
sore shot (636)
flu one (915)
shots flu (2573)
getting flu (3086)
first shot (592)
last flu (663)
think shot (564)
flu time (1403)
flu gotten (694)
still shot (886)
going shot (688)
get flu (7642)
sore arm (534)
get shots (649)
last shot (599)
flu work (968)
got like (664)
flu lol (503)
flu still (989)
flu shot (23150)
flu day (759)
flu think (649)
even shot (542)
flu even (610)
get shot (6959)
shot mom (516)
flu year (1530)
never shot (833)
flu today (2726)
get flu sick (818)
get flu shot (6955)
got arm shot (764)
flu year shot (1398)
get flu today (655)
get flu year (696)
flu really shot (520)
get year shot (638)
flu work shot (799)
got today shot (1196)
flu even shot (541)
flu better shot (509)
flu feel shot (918)
got flu sick (680)
flu arm shot (1900)
get flu got (890)
flu today shot (2362)
get today shot (584)
get got shot (839)
got sick shot (647)
get flu shots (649)
got flu like (664)
amp flu shot (773)
flu sore shot (636)
flu time shot (1252)
got flu shot (6956)
flu shot like (1692)
flu free shot (624)
flu one shot (801)
flu going shot (688)
flu arm sore (534)
flu need shot (739)
getting flu shot (2763)
last flu shot (598)
flu sick shot (1684)
get sick shot (750)
flu think shot (564)
got flu today (1264)
flu gotten shot (664)
flu shot day (667)
flu still shot (886)
got flu arm (789)
flu shot mom (516)
sore arm shot (508)
flu never shot (833)
flu first shot (591)
got shot like (615)
got flu arm shot (764)
got flu sick shot (647)
sore flu arm shot (508)
get got flu shot (838)
get flu year shot (637)
like got flu shot (615)
got flu today shot (1195)
get flu sick shot (750)
get flu today shot (583)
