got (7396)
still (990)
flu (26186)
shot (23167)
need (814)
sick (1842)
getting (3087)
even (611)
time (1404)
last (664)
get (7647)
going (770)
every (569)
amp (959)
year (1534)
think (649)
first (633)
today (2729)
know (523)
gotten (695)
right (541)
like (1940)
arm (2023)
hurts (530)
shots (2573)
mom (552)
never (917)
vaccine (519)
work (968)
better (593)
really (580)
one (915)
lol (503)
feel (1018)
sore (675)
free (1013)
day (759)
think shot (564)
time shot (1253)
arm sore (534)
time flu (1403)
get shot (6959)
getting flu (3086)
flu mom (552)
got get (892)
year shot (1402)
even flu (610)
flu every (567)
flu sore (675)
arm got (789)
today flu (2726)
first flu (632)
shots get (649)
lol flu (503)
one flu (915)
year get (697)
sore shot (636)
need shot (739)
one shot (801)
day shot (667)
flu vaccine (518)
first shot (592)
free shot (624)
going flu (770)
amp flu (959)
shot mom (516)
flu get (7642)
getting shot (2764)
arm flu (2022)
got today (1265)
sick get (818)
flu like (1940)
work shot (799)
sick shot (1685)
today shot (2365)
right flu (541)
got shot (6963)
flu gotten (694)
today get (656)
got sick (680)
shots flu (2573)
last shot (599)
need flu (814)
flu never (917)
even shot (542)
flu really (579)
still shot (886)
better shot (509)
flu shot (23150)
work flu (968)
amp shot (773)
flu hurts (530)
really shot (521)
got flu (7388)
flu still (989)
arm shot (1900)
flu better (593)
day flu (759)
year flu (1530)
sick flu (1841)
know flu (523)
never shot (833)
last flu (663)
feel flu (1018)
like shot (1692)
think flu (649)
going shot (688)
free flu (1013)
gotten shot (665)
got like (664)
feel shot (918)
need flu shot (739)
flu gotten shot (664)
arm got shot (764)
amp flu shot (773)
last flu shot (598)
arm got flu (789)
even flu shot (541)
flu like shot (1692)
today flu get (655)
free flu shot (624)
got flu shot (6956)
got like shot (615)
arm flu shot (1900)
today flu shot (2362)
sick flu shot (1684)
going flu shot (688)
feel flu shot (918)
first flu shot (591)
year flu shot (1398)
got flu like (664)
sick flu get (818)
shots flu get (649)
got today shot (1196)
got today flu (1264)
think flu shot (564)
flu shot mom (516)
arm sore shot (508)
arm flu sore (534)
got sick shot (647)
time flu shot (1252)
got sick flu (680)
got get shot (839)
day flu shot (667)
getting flu shot (2763)
today get shot (584)
got flu get (890)
flu still shot (886)
flu really shot (520)
year get shot (638)
year flu get (696)
work flu shot (799)
flu better shot (509)
flu sore shot (636)
flu never shot (833)
one flu shot (801)
sick get shot (750)
flu get shot (6955)
got flu like shot (615)
get sick flu shot (750)
arm got flu shot (764)
arm sore flu shot (508)
today flu get shot (583)
get got flu shot (838)
get year flu shot (637)
got today flu shot (1195)
got sick flu shot (647)
