got (7396)
still (990)
flu (26186)
shot (23167)
need (814)
sick (1842)
getting (3087)
even (611)
last (664)
going (770)
time (1404)
get (7647)
every (569)
amp (959)
year (1534)
first (633)
think (649)
today (2729)
know (523)
right (541)
gotten (695)
arm (2023)
like (1940)
hurts (530)
shots (2573)
mom (552)
never (917)
vaccine (519)
work (968)
better (593)
really (580)
one (915)
lol (503)
feel (1018)
sore (675)
free (1013)
day (759)
need flu (814)
shots flu (2573)
year get (697)
day shot (667)
getting flu (3086)
gotten flu (694)
last shot (599)
mom flu (552)
one flu (915)
hurts flu (530)
sick shot (1685)
better flu (593)
got like (664)
know flu (523)
arm shot (1900)
shot flu (23150)
got today (1265)
get shot (6959)
right flu (541)
lol flu (503)
like shot (1692)
going flu (770)
feel shot (918)
still shot (886)
got flu (7388)
got shot (6963)
today shot (2365)
today flu (2726)
shots get (649)
even shot (542)
got arm (789)
year flu (1530)
need shot (739)
amp flu (959)
never shot (833)
first flu (632)
got get (892)
think shot (564)
time shot (1253)
got sick (680)
one shot (801)
free shot (624)
vaccine flu (518)
like flu (1940)
sick get (818)
free flu (1013)
work flu (968)
day flu (759)
every flu (567)
sore flu (675)
work shot (799)
never flu (917)
even flu (610)
going shot (688)
feel flu (1018)
better shot (509)
mom shot (516)
really flu (579)
arm flu (2022)
still flu (989)
getting shot (2764)
first shot (592)
today get (656)
get flu (7642)
last flu (663)
amp shot (773)
year shot (1402)
sore shot (636)
sick flu (1841)
think flu (649)
time flu (1403)
really shot (521)
sore arm (534)
gotten shot (665)
shot better flu (509)
sick get flu (818)
shot need flu (739)
year get shot (638)
got arm shot (764)
last flu shot (598)
shot one flu (801)
mom shot flu (516)
shots get flu (649)
today get shot (584)
shot year flu (1398)
arm sore flu (534)
shot get flu (6955)
got sick flu (680)
got sick shot (647)
arm flu shot (1900)
got like shot (615)
shot today flu (2362)
shot getting flu (2763)
shot sore flu (636)
free shot flu (624)
got get flu (890)
sick flu shot (1684)
got arm flu (789)
still shot flu (886)
amp shot flu (773)
never shot flu (833)
got like flu (664)
shot even flu (541)
got shot flu (6956)
got today shot (1196)
work shot flu (799)
got today flu (1264)
really shot flu (520)
like shot flu (1692)
flu day shot (667)
shot going flu (688)
shot time flu (1252)
today get flu (655)
got get shot (839)
shot think flu (564)
sick get shot (750)
feel shot flu (918)
year get flu (696)
shot first flu (591)
arm sore shot (508)
shot gotten flu (664)
flu today get shot (583)
got shot today flu (1195)
got arm flu shot (764)
got shot get flu (838)
flu year get shot (637)
arm shot sore flu (508)
shot sick get flu (750)
got like flu shot (615)
got shot sick flu (647)
