flu (26186)
shot (23167)
flu shot (23150)
get (7647)
flu get (7642)
got (7396)
flu got (7388)
got shot (6963)
get shot (6959)
flu got shot (6956)
flu get shot (6955)
getting (3087)
flu getting (3086)
getting shot (2764)
flu getting shot (2763)
today (2729)
flu today (2726)
shots (2573)
flu shots (2573)
shot today (2365)
flu shot today (2362)
arm (2023)
arm flu (2022)
like (1940)
flu like (1940)
arm shot (1900)
arm flu shot (1900)
sick (1842)
flu sick (1841)
like shot (1692)
flu like shot (1692)
shot sick (1685)
flu shot sick (1684)
year (1534)
flu year (1530)
time (1404)
flu time (1403)
shot year (1402)
flu shot year (1398)
got today (1265)
flu got today (1264)
shot time (1253)
flu shot time (1252)
got shot today (1196)
flu got shot today (1195)
feel (1018)
feel flu (1018)
free (1013)
flu free (1013)
still (990)
flu still (989)
work (968)
flu work (968)
amp (959)
amp flu (959)
feel shot (918)
feel flu shot (918)
never (917)
flu never (917)
one (915)
flu one (915)
get got (892)
flu get got (890)
shot still (886)
flu shot still (886)
get got shot (839)
flu get got shot (838)
never shot (833)
flu never shot (833)
get sick (818)
flu get sick (818)
need (814)
flu need (814)
one shot (801)
flu one shot (801)
shot work (799)
flu shot work (799)
arm got (789)
arm flu got (789)
amp shot (773)
amp flu shot (773)
going (770)
flu going (770)
arm got shot (764)
arm flu got shot (764)
day (759)
day flu (759)
get shot sick (750)
flu get shot sick (750)
need shot (739)
flu need shot (739)
get year (697)
flu get year (696)
gotten (695)
flu gotten (694)
going shot (688)
flu going shot (688)
got sick (680)
flu got sick (680)
sore (675)
flu sore (675)
day shot (667)
day flu shot (667)
gotten shot (665)
last (664)
got like (664)
flu got like (664)
flu gotten shot (664)
flu last (663)
get today (656)
flu get today (655)
think (649)
flu think (649)
get shots (649)
flu get shots (649)
got shot sick (647)
flu got shot sick (647)
get shot year (638)
flu get shot year (637)
shot sore (636)
flu shot sore (636)
first (633)
first flu (632)
free shot (624)
flu free shot (624)
got like shot (615)
flu got like shot (615)
even (611)
even flu (610)
last shot (599)
flu last shot (598)
better (593)
better flu (593)
first shot (592)
first flu shot (591)
get shot today (584)
flu get shot today (583)
really (580)
flu really (579)
every (569)
every flu (567)
shot think (564)
flu shot think (564)
mom (552)
flu mom (552)
even shot (542)
right (541)
flu right (541)
even flu shot (541)
arm sore (534)
arm flu sore (534)
hurts (530)
flu hurts (530)
know (523)
flu know (523)
really shot (521)
flu really shot (520)
vaccine (519)
flu vaccine (518)
mom shot (516)
flu mom shot (516)
better shot (509)
better flu shot (509)
arm shot sore (508)
arm flu shot sore (508)
lol (503)
flu lol (503)
