\begin{tabular}{lrrrrrr}
\toprule
 & age & resting blood pressure & serum cholesterol in mg/dl & maximum heart rate achieved & oldpeak = ST depression induced by exercise relative to rest & number of major vessels (0-3) colored by flourosopy \\
\midrule
Mean & 54.840000 & 130.270000 & 247.010000 & 147.570000 & 0.902000 & 0.630000 \\
Std Dev & 9.248227 & 16.509474 & 58.991952 & 22.874385 & 1.079280 & 0.895048 \\
Min & 35.000000 & 94.000000 & 126.000000 & 96.000000 & 0.000000 & 0.000000 \\
Q1 & 47.000000 & 120.000000 & 209.000000 & 129.750000 & 0.000000 & 0.000000 \\
Median & 57.000000 & 130.000000 & 234.500000 & 149.500000 & 0.450000 & 0.000000 \\
Q3 & 61.000000 & 140.000000 & 270.750000 & 165.750000 & 1.525000 & 1.000000 \\
Max & 76.000000 & 178.000000 & 564.000000 & 186.000000 & 4.200000 & 3.000000 \\
\bottomrule
\end{tabular}
